import pandas as pd
import matplotlib.pyplot as plt
import io

# --- 1. DATA: Golf Cart (Single Day) ---
golf_csv = """soc,resistance_mohm,discharge_power_kw,charge_power_kw
10,6.50,10.0,10.0
15,6.35,12.5,11.5
20,6.20,15.0,13.0
25,6.10,16.5,14.0
30,6.00,18.0,15.0
35,5.75,20.5,16.5
40,5.50,23.0,18.0
45,5.25,25.5,19.0
50,5.00,28.0,20.0
55,4.90,29.5,20.5
60,4.80,31.0,21.0
65,4.65,33.0,21.5
70,4.50,35.0,22.0
75,4.35,36.5,22.8
80,4.20,38.0,23.5
85,4.10,39.0,24.2
90,4.00,40.0,25.0
95,3.90,41.0,25.5
98,3.85,41.5,25.8
100,3.80,42.0,26.0"""

# --- 2. DATA: Scooter (Single Day) ---
scooter_csv = """soc,resistance_mohm,discharge_power_kw,charge_power_kw
10,58.1,1.61,1.50
20,54.2,1.86,1.70
30,51.1,2.11,1.90
40,50.7,2.36,2.10
50,50.2,2.46,2.20
60,49.8,2.56,2.30
70,49.3,2.66,2.35
80,48.9,2.76,2.40
90,48.5,2.86,2.50
100,48.3,2.96,2.55"""

# Load Data
df_golf = pd.read_csv(io.StringIO(golf_csv))
df_scooter = pd.read_csv(io.StringIO(scooter_csv))

# --- 3. PLOTTING ---
fig, axes = plt.subplots(2, 2, figsize=(16, 10))

# --- Top Row: Golf Cart ---
# Resistance
axes[0, 0].plot(df_golf['soc'], df_golf['resistance_mohm'], marker='o', color='royalblue', linewidth=2)
axes[0, 0].set_title('Golf Cart (NMC): Resistance vs SoC')
axes[0, 0].set_ylabel('Resistance (mΩ)')
axes[0, 0].grid(True, linestyle='--')

# Power
axes[0, 1].plot(df_golf['soc'], df_golf['discharge_power_kw'], marker='s', color='royalblue', label='Discharge')
axes[0, 1].plot(df_golf['soc'], df_golf['charge_power_kw'], marker='^', color='orange', label='Charge')
axes[0, 1].set_title('Golf Cart (NMC): Power Capability')
axes[0, 1].set_ylabel('Power (kW)')
axes[0, 1].legend()
axes[0, 1].grid(True, linestyle='--')

# --- Bottom Row: Scooter ---
# Resistance
axes[1, 0].plot(df_scooter['soc'], df_scooter['resistance_mohm'], marker='o', color='seagreen', linewidth=2)
axes[1, 0].set_title('Scooter (LFP): Resistance vs SoC')
axes[1, 0].set_ylabel('Resistance (mΩ)')
axes[1, 0].set_xlabel('State of Charge (%)')
axes[1, 0].grid(True, linestyle='--')

# Power
axes[1, 1].plot(df_scooter['soc'], df_scooter['discharge_power_kw'], marker='s', color='seagreen', label='Discharge')
axes[1, 1].plot(df_scooter['soc'], df_scooter['charge_power_kw'], marker='^', color='orange', label='Charge')
axes[1, 1].set_title('Scooter (LFP): Power Capability')
axes[1, 1].set_ylabel('Power (kW)')
axes[1, 1].set_xlabel('State of Charge (%)')
axes[1, 1].legend()
axes[1, 1].grid(True, linestyle='--')

plt.tight_layout()
plt.show()
